# iMind

./: proguard-rules.pro  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kmpstudy/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kmpstudy/data/db/: Database.android.kt
composeApp/src/androidMain/kotlin/com/kmpstudy/di/setting/: Setting.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmpstudy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/data/db/: Database.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/di/: di.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/di/setting/: Setting.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/extensions/: DateTimeExp.kt  StringExp.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/model/: Message.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/ui/component/: CollapsibleText.kt  ContentCard.kt  Message.kt  PlusButton.kt  PullRefreshLazyColumn.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/ui/component/card/: BaseCard.kt  StackCard.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/ui/modifier/: NoRippleClick.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/ui/page/: BottomSheet.kt  DrawerContent.kt  MainPage.kt  SearchPage.kt  SettingsPage.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kmpstudy/viewmodel/: LocalSingletonViewModelStoreOwner.kt  MessageViewModel.kt  PlusButtonViewModel.kt  RecordViewModel.kt  SettingsViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/sqldelight/com.kmpstudy/sqldelight/: Database.sq
composeApp/src/desktopMain/kotlin/com/kmpstudy/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kmpstudy/data/db/: Database.desktop.kt
composeApp/src/desktopMain/kotlin/com/kmpstudy/di/setting/: Setting.desktop.kt
composeApp/src/iosMain/kotlin/com/kmpstudy/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/kmpstudy/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
